ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

example {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
    api {
        result-size = 50
    }
    jwt {
        secret = 5c2dbef6-289c-46e6-8cfd-d8b3292d373a
    }

    fcm {
            # FIXME: Put db-url from service account here
            db-url = "https://tribune-99a49.firebaseio.com"
            password = ${?FCM_PASSWORD}
            salt = ${?FCM_SALT}
            path = ./fcm/fcm-encrypted.json
            path = ${?FCM_PATH}
        }
}
